SECRET = 'Satts27'
# MONGO = mongodb+srv://new-user:Aniket%4054@user1.zoqramh.mongodb.net/
MONGO = mongodb+srv://satts27:satts27@cluster0.gvr4alj.mongodb.net/FinalMajorProject?retryWrites=true&w=majority
MONGODBPASSWORD = Aniket@54
GOOGLE_CLIENT_ID = 884980269241-d4udgipk4ikgnqfajvnre9q43fpf51dp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_KEY = Aniket@54
ACCOUNTSID = ACa51b191fb51dde22cc954c24b7613b80
AUTHTOKEN = e85819067041e45c9dc5f13337b86443